# selfoss-android

app/: build.gradle
app/src/main/java/fr/ydelouis/selfoss/config/ui/: ConfigSyncView.java  ConfigUrlView.java
app/src/main/java/fr/ydelouis/selfoss/view/: ArticleView.java  SourceView.java
gradle/wrapper/: gradle-wrapper.properties
