buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support:support-v13:21.0.3'
	implementation 'org.apache.commons:commons-lang3:3.1'
	implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
	implementation 'com.j256.ormlite:ormlite-android:4.45'
    implementation 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.3'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.5'
    implementation 'com.getbase:floatingactionbutton:1.8.0'

    annotationProcessor 'org.androidannotations:androidannotations:3.2'
    implementation 'org.androidannotations:androidannotations-api:3.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        applicationId "fr.ydelouis.selfoss"
        versionCode 27
        versionName "0.8.3"

        resValue "string", "accountType", "\"fr.ydelouis.selfoss\""
        buildConfigField "String", "ACCOUNT_TYPE", "\"fr.ydelouis.selfoss\""
        resValue "string", "authority", "\"fr.ydelouis.selfoss\""
        buildConfigField "String", "AUTHORITY", "\"fr.ydelouis.selfoss\""
        resValue "string", "resourcePackageName", "\"fr.ydelouis.selfoss\""
    }

//    signingConfigs {
//        release {
//            storeFile file(project.rootDir.parentFile.absolutePath+"/yDelouis.keystore")
//            storePassword "***********"
//            keyAlias "ydelouis"
//            keyPassword "***********"
//        }
//    }

    buildTypes {

        debug {
        }

        release {
//            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES.txt'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/dependencies.txt'
        pickFirst 'META-INF/LGPL2.1'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

//apt {
//    arguments {
//        logLevel 'warn'
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'fr.ydelouis.selfoss'
//    }
//}

//task askForPasswords << {
//    def storePw = new String(System.console().readPassword("\n\nKeystore password: "))
//    def keyPw = new String(System.console().readPassword("Key password: "))
//
//    android.signingConfigs.release.storePassword = storePw
//    android.signingConfigs.release.keyPassword = keyPw
//}
//
//tasks.whenTaskAdded { theTask ->
//    if (theTask.name.equals("packageRelease")) {
//        theTask.dependsOn "askForPasswords"
//    }
//}

//task launchDebug(dependsOn: 'installDebug') << {
//    "adb shell am start -n fr.ydelouis.selfoss/.activity.MainActivity_".execute()
//}

//task clearData << {
//    "adb shell pm clear fr.ydelouis.selfoss".execute()
//}
